; PHP Configuration pentru dezactivarea Xdebug warnings în development
; Copiază acest fișier în php.ini sau adaugă în php.ini existent

; Dezactivează Xdebug Step Debug (opțional)
; xdebug.mode=off

; Sau setează doar să nu afișeze warnings
xdebug.start_with_request=no
xdebug.log=/dev/null
